# hush-planes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dft/hushplanes/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airplanes.json  flights.json
app/src/main/java/dft/hushplanes/android/: App.java  AppComponent.java  FloatingActionButtonBehavior.java  MapsActivity.java
app/src/main/java/dft/hushplanes/android/AR_Tests/: AugmentedRealityActivity.java  Augmented_Reality_Activity.java
app/src/main/java/dft/hushplanes/android/AR_Tests/Camera/: CameraPreview.java  CameraSizeComparator.java  Preview.java
app/src/main/java/dft/hushplanes/android/data/: BackendService.java
app/src/main/java/net/twisterrob/android/log/: AndroidLogger.java  AndroidLoggerFactory.java
app/src/main/res/layout/: activity_ar.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/dft/hushplanes/android/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/dft/hushplanes/db/: DatabaseModule.java
backend/src/main/java/dft/hushplanes/parser/: AircraftListJsonResponse.java  JsonParser.java  RouteMatcher.java
backend/src/main/java/dft/hushplanes/server/: App.java  Service.java
backend/src/main/resources/: Heathrow Easterly and Westerly departure routes.csv  hibernate.cfg.xml  log4j2.xml
backend/src/main/webapp/: web.xml
backend/src/main/webapp/WEB-INF/: web.xml
model/: build.gradle
model/src/main/java/dft/hushplanes/model/: Flight.java  Flights.java  Location.java  Runway.java
(+9 files in other folders)
