apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}
repositories {
    jcenter()
}

sourceCompatibility = 1.7

dependencies {
	compile project(':model')

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'

	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
	compile 'org.xerial:sqlite-jdbc:3.8.6' // 3.8.4.3 is used in Android 5

	compile 'org.slf4j:slf4j-api:1.7.24'
	runtime 'org.apache.logging.log4j:log4j-api:2.8'
	runtime 'org.apache.logging.log4j:log4j-core:2.8'
	runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.8'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
